using System;
using System.Linq;



namespace Q5__Assignment_1
{
   
     class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = { 10, 20, 30, 40 };
            int[] arr2 = { 20, 101, 55, 24, 30, 40, 47, 86 };
            Array.Sort(arr2);
            var intersect = arr1.Intersect(arr2);
            foreach (int res in intersect)
            {
                Console.WriteLine(res);
            }
        }
    }
}

    {
        int[] arr1 = { 10, 88, 32, 20, 30, 40, 75, 99 };
        int[] arr2 = { 22, 101, 55, 88, 35, 40, 47, 86 };
        Array.Sort(arr2);
        var intersect = arr1.Intersect(arr2);
        foreach (int res in intersect)
        {
            Console.WriteLine(res);
        }
    }

